# LearenaAdmin

./: PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/gustavo/projects/learenaadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gustavo/projects/learenaadmin/: BasicDialogWindow.kt  IKeyboardUtil.kt  INetworkCheck.kt  KeyboardUtil.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/gustavo/projects/learenaadmin/categories/: Categories.kt  CategoriesViewModel.kt  CategoryAdapter.kt  CategoryItem.kt  CategoryObject.kt
app/src/main/java/gustavo/projects/learenaadmin/categories/newCategory/: INewCategoryForm.kt  NewCategory.kt  NewCategoryViewModel.kt
app/src/main/java/gustavo/projects/learenaadmin/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/gustavo/projects/learenaadmin/questions/: DeleteLater.kt  QuestionDocument.kt
app/src/main/java/gustavo/projects/learenaadmin/questions/allQuestion/: AllQuestions.kt  AllQuestionsAdapter.kt  AllQuestionsViewModel.kt  AllQuestionsViewModelFactory.kt  QuestionItem.kt  QuestionObject.kt
app/src/main/java/gustavo/projects/learenaadmin/questions/newQuestion/: IQuestionForm.kt  NewQuestion.kt  (+2 more)
app/src/main/java/gustavo/projects/learenaadmin/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/gustavo/projects/learenaadmin/util/: BasicDialogWindow.kt  IKeyboardUtil.kt  INetworkCheck.kt
app/src/main/res/drawable/: ic_star_border_24dp.xml
app/src/main/res/layout/: activity_main.xml  all_questions_fragment.xml  all_questions_item.xml  categories_fragment.xml  category_item.xml  edit_category_fragment.xml  login_fragment.xml  new_category_fragment.xml  new_question_fragment.xml  question_details_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: delete_question.xml  edit_category.xml  edit_category_save.xml  new_category_save.xml  new_question_save.xml  popup_category_item_ellipsis.xml  question_detail_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/gustavo/projects/learenaadmin/: ExampleUnitTest.kt
(+7 files in other folders)
