<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="gustavo.projects.learenaadmin.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_categories"
            app:destination="@id/categories" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="gustavo.projects.learenaadmin.signup.SignupFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/categories"
        android:name="gustavo.projects.learenaadmin.categories.Categories"
        android:label="Categories"
        tools:layout="@layout/categories_fragment">
        <action
            android:id="@+id/action_categories_to_newCategory"
            app:destination="@id/newCategory" />
        <argument
            android:name="newCategoryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_categories_to_allQuestions"
            app:destination="@id/allQuestions" />
    </fragment>
    <fragment
        android:id="@+id/newCategory"
        android:name="gustavo.projects.learenaadmin.categories.newCategory.NewCategory"
        android:label="Create new category"
        tools:layout="@layout/new_category_fragment">
        <action
            android:id="@+id/action_newCategory_to_categories"
            app:destination="@id/categories"
            app:popUpTo="@id/categories" />
    </fragment>
    <fragment
        android:id="@+id/allQuestions"
        android:name="gustavo.projects.learenaadmin.questions.allQuestion.AllQuestions"
        android:label="All Questions"
        tools:layout="@layout/all_questions_fragment">
        <action
            android:id="@+id/action_allQuestions_to_newQuestion"
            app:destination="@id/newQuestion" />
        <action
            android:id="@+id/action_allQuestions_to_questionDetails"
            app:destination="@id/questionDetails" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_allQuestions_to_editCategory"
            app:destination="@id/editCategory" />
        <action
            android:id="@+id/action_allQuestions_to_categories"
            app:destination="@id/categories" />
    </fragment>
    <fragment
        android:id="@+id/newQuestion"
        android:name="gustavo.projects.learenaadmin.questions.newQuestion.NewQuestion"
        android:label="Create new question"
        tools:layout="@layout/new_question_fragment">
        <action
            android:id="@+id/action_newQuestion_to_allQuestions"
            app:destination="@id/allQuestions" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/questionDetails"
        android:name="gustavo.projects.learenaadmin.questions.questionDetails.QuestionDetails"
        android:label="Question Details"
        tools:layout="@layout/question_details_fragment">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="questionName"
            app:argType="string" />
        <action
            android:id="@+id/action_questionDetails_to_allQuestions"
            app:destination="@id/allQuestions"
            app:popUpTo="@id/categories" />
    </fragment>
    <fragment
        android:id="@+id/editCategory"
        android:name="gustavo.projects.learenaadmin.questions.allQuestion.editCategory.EditCategory"
        android:label="EditCategory"
        tools:layout="@layout/edit_category_fragment">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_editCategory_to_categories"
            app:destination="@id/categories"
            app:popUpTo="@id/categories" />
    </fragment>
</navigation>